# impart-buddies-sample-01

impart-buddies-sample-01/: Dockerfile  Jenkinsfile  pom.xml
impart-buddies-sample-01/src/main/java/com/impart/buddies/web/: Application.java
impart-buddies-sample-01/src/main/java/com/impart/buddies/web/controller/: SampleController.java
impart-buddies-sample-01/src/main/java/com/impart/buddies/web/service/: SampleService.java
impart-buddies-sample-01/src/main/resources/: application.properties
impart-buddies-sample-01/src/test/java/com/impart/buddies/web/: ApplicationTests.java  SampleControllerTest.java
